name: Game
# env:
#   ENV_FILE: |-
#     ${{ secrets.ENV }}
on:
  push:
    branches: [ feature-map-time-reduce ]
  pull_request:
    branches: [ feature-map-time-reduce ]
  workflow_dispatch:

jobs:
  build:
    runs-on: self-hosted
    steps:
      - uses: actions/checkout@v2
        with:
          path: ''
          token: ${{ secrets.PAT }}
      # - run: echo -en "$ENV_FILE" > .env
      # - run: npm i
      # - run: pm2 restart Game-Dev
